<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net8.0</TargetFramework>
    <Title>YuSheng.OrchardCore.Workflow.Notify.Telegram</Title>
    <Description>
	    Provides notify telegram in workflow.
	</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.7</Version>
    <Authors>spike</Authors>
    <Company>spike</Company>
    <Copyright>spike @ 2024</Copyright>
    <PackageProjectUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Notify.Telegram</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>horse-face-front-view-sketch.png</PackageIcon>
    <RepositoryUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Notify.Telegram</RepositoryUrl>
    <PackageTags>orchardcore,telegram,notify,workflow</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\horse-face-front-view-sketch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.8.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
