<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuSheng.OrchardCore.Workflow.Notify.QiyeWechat\YuSheng.OrchardCore.Workflow.Notify.QiyeWechat.csproj" />
    <ProjectReference Include="..\YuSheng.OrchardCore.Workflow.Notify.Telegram\YuSheng.OrchardCore.Workflow.Notify.Telegram.csproj" />
  </ItemGroup>

</Project>
